[33mcommit a2b912da2b4473410a2faad5c5ec8961abfdfba1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 21:59:55 2024 +0900

    ìˆ˜ì •í•´ì•¼í• ê±°

[33mcommit 123f45b45598a1a0eb995ea81a08097a83af3c87[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 20:49:52 2024 +0900

    font ì ìš©

[33mcommit 47e6832bba3c719ef48de85d9da98c695aa68909[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 16:34:56 2024 +0900

    Homepage img íš¨ê³¼ ì™„ë£Œ

[33mcommit cb7e334798655f5cc316430d62f24ca4253a8727[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 15:56:08 2024 +0900

    gsapë¼ì´ë¸ŒëŸ¬ë¦¬ ì¤‘ Physics2DPluginì„¤ì¹˜

[33mcommit 92238436ea000db8e48616bd0582773948d004c1[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 12:09:55 2024 +0900

    components ë¶„ë¦¬

[33mcommit 6ced3a7b114abdd6fcf750668532acecbe1ad4a3[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Wed Jul 24 10:45:56 2024 +0900

    Header styled-components ë¶„ë¦¬

[33mcommit 2cd428c12a18d4cd0f4c92821c36177605ed034e[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Tue Jul 23 18:28:01 2024 +0900

    homePage img gsapì ìš©

[33mcommit 201dfa6f221e5541aae68d8cf330ce6193a52f73[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Tue Jul 23 15:55:10 2024 +0900

    ë°œë°”ë‹¥ ë§ˆìš°ìŠ¤íš¨ê³¼ ê°€ì¥ ìœ„ë¡œ

[33mcommit b47d4beba72a6218b678647d1847bf823c725ff7[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Tue Jul 23 15:38:12 2024 +0900

    ë°œë°”ë‹¥ ë§ˆìš°ìŠ¤íš¨ê³¼ ì™„ì„±

[33mcommit ac5245467014051a0b93dba19f020efd0d5a3416[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Tue Jul 23 12:06:57 2024 +0900

    p5ì™€ í•„ìš”í•œ ì¶”ê°€ ëª¨ë“ˆì„ ì„¤ì¹˜

[33mcommit 8f59d67bfedab302c75cab7b77f3e503361b3b1c[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Tue Jul 23 11:45:02 2024 +0900

    p5.js ì„¤ì¹˜

[33mcommit 7073543e3b9f2baa88b1b9f7b7ef64d0f1951caa[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Fri Jul 19 18:33:46 2024 +0900

    ìˆ˜ì •í•´ì•¼ë¨

[33mcommit afcffb328f2feed4f78be9f6f27e5370c35ea7d7[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 18 21:49:48 2024 +0900

    react-header

[33mcommit 8192f9b79dc7d49e81844167e854e921445f1bd2[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 18 21:12:28 2024 +0900

    react-header

[33mcommit 7b9ac439b182aa2692fd4887a65ea5d2e4edc1c2[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 18 16:26:09 2024 +0900

    header

[33mcommit b57a49f8e9306769ecb548a9742433739981aae1[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 18 14:57:36 2024 +0900

    react-reference

[33mcommit d013169c6631a84ca8ce0fc706c087278cbc3c20[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 18 14:56:13 2024 +0900

    react-create

[33mcommit 3d69cfbc4548cb68ddc57d40731a7a29b3391bd0[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 4 10:21:14 2024 +0900

    í¬í´

[33mcommit 9698b898da95f1b5de3a76aaaec78ee4625f73c4[m
Author: Ahnsj828 <ala828@naver.com>
Date:   Thu Jul 4 10:14:00 2024 +0900

    first commit
